<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/colorTeal" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="@color/colorPrimary" >
    </stroke>

    <padding

        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="11dp"   >
    </corners>

</shape>